{
    "version": 2,
    "builds": [
        {
            "src": "src/**",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "templates/**",
            "use": "@vercel/static"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "src/server.ts"
        },
        {
            "src": "/",
            "dest": "public/"
        },
        {
            "src": "/",
            "dest": "templates/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "public/$1"
        }
    ]
}